C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.AssemblyInfo.cs
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\New folder\Work005\bin\Debug\net6.0\Work005.exe
C:\Users\k_aid\Desktop\New folder\Work005\bin\Debug\net6.0\Work005.deps.json
C:\Users\k_aid\Desktop\New folder\Work005\bin\Debug\net6.0\Work005.runtimeconfig.json
C:\Users\k_aid\Desktop\New folder\Work005\bin\Debug\net6.0\Work005.dll
C:\Users\k_aid\Desktop\New folder\Work005\bin\Debug\net6.0\Work005.pdb
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.dll
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\refint\Work005.dll
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.pdb
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\Work005.genruntimeconfig.cache
C:\Users\k_aid\Desktop\New folder\Work005\obj\Debug\net6.0\ref\Work005.dll
