C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.AssemblyInfo.cs
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\New folder\Work\Work004\bin\Debug\net6.0\Work004.exe
C:\Users\k_aid\Desktop\New folder\Work\Work004\bin\Debug\net6.0\Work004.deps.json
C:\Users\k_aid\Desktop\New folder\Work\Work004\bin\Debug\net6.0\Work004.runtimeconfig.json
C:\Users\k_aid\Desktop\New folder\Work\Work004\bin\Debug\net6.0\Work004.dll
C:\Users\k_aid\Desktop\New folder\Work\Work004\bin\Debug\net6.0\Work004.pdb
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.dll
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\refint\Work004.dll
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.pdb
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\Work004.genruntimeconfig.cache
C:\Users\k_aid\Desktop\New folder\Work\Work004\obj\Debug\net6.0\ref\Work004.dll
