C:\Users\k_aid\Desktop\New folder\Work\Work002\bin\Debug\net6.0\Work002.exe
C:\Users\k_aid\Desktop\New folder\Work\Work002\bin\Debug\net6.0\Work002.deps.json
C:\Users\k_aid\Desktop\New folder\Work\Work002\bin\Debug\net6.0\Work002.runtimeconfig.json
C:\Users\k_aid\Desktop\New folder\Work\Work002\bin\Debug\net6.0\Work002.dll
C:\Users\k_aid\Desktop\New folder\Work\Work002\bin\Debug\net6.0\Work002.pdb
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.AssemblyInfo.cs
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.dll
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\refint\Work002.dll
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.pdb
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\Work002.genruntimeconfig.cache
C:\Users\k_aid\Desktop\New folder\Work\Work002\obj\Debug\net6.0\ref\Work002.dll
