C:\Users\k_aid\Desktop\New folder\Work007\bin\Debug\net6.0\Work007.exe
C:\Users\k_aid\Desktop\New folder\Work007\bin\Debug\net6.0\Work007.deps.json
C:\Users\k_aid\Desktop\New folder\Work007\bin\Debug\net6.0\Work007.runtimeconfig.json
C:\Users\k_aid\Desktop\New folder\Work007\bin\Debug\net6.0\Work007.dll
C:\Users\k_aid\Desktop\New folder\Work007\bin\Debug\net6.0\Work007.pdb
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.AssemblyInfo.cs
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.dll
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\refint\Work007.dll
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.pdb
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\Work007.genruntimeconfig.cache
C:\Users\k_aid\Desktop\New folder\Work007\obj\Debug\net6.0\ref\Work007.dll
