C:\Users\k_aid\Desktop\New folder\Wor006\bin\Debug\net6.0\Wor006.exe
C:\Users\k_aid\Desktop\New folder\Wor006\bin\Debug\net6.0\Wor006.deps.json
C:\Users\k_aid\Desktop\New folder\Wor006\bin\Debug\net6.0\Wor006.runtimeconfig.json
C:\Users\k_aid\Desktop\New folder\Wor006\bin\Debug\net6.0\Wor006.dll
C:\Users\k_aid\Desktop\New folder\Wor006\bin\Debug\net6.0\Wor006.pdb
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.AssemblyInfo.cs
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.dll
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\refint\Wor006.dll
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.pdb
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\Wor006.genruntimeconfig.cache
C:\Users\k_aid\Desktop\New folder\Wor006\obj\Debug\net6.0\ref\Wor006.dll
